{
    "name"           : "root",
    "private"        : true,
    "scripts"        : {
        "clean"      : "node_modules/.bin/lerna clean -y",
        "bootstrap"      : "node_modules/.bin/lerna bootstrap --strict",
        "bootstrap:hoist": "node_modules/.bin/lerna bootstrap --hoist --strict",
        "start"          : "web-dev-server --node-resolve --watch"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs"        : "^16.0.0",
        "@rollup/plugin-node-resolve"    : "^10.0.0",
        "@web/dev-server"                : "^0.0.19",
        "@web/dev-server-esbuild"        : "^0.2.6",
        "@web/dev-server-rollup"         : "^0.2.10",
        "@web/test-runner"               : "^0.9.7",
        "@web/test-runner-cli"           : "^0.6.9",
        "@web/test-runner-junit-reporter": "^0.2.1",
        "@web/test-runner-playwright"    : "^0.6.4",
        "lerna"                          : "^3.22.1"
    }
}
